log4j.rootLogger=ERROR, stdout,myapp

log4j.appender.myapp=org.apache.log4j.RollingFileAppender
log4j.appender.myapp.file=c:/java-apps/logs/krank/security.log
log4j.appender.myapp.maxFileSize=10MB
log4j.appender.myapp.maxBackupIndex=10
log4j.appender.myapp.layout=org.apache.log4j.PatternLayout
log4j.appender.myapp.layout.ConversionPattern=%5p | %d | %F:%L | %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender 
#log4j.appender.R.File=${catalina.home}/logs/tomcat.log 
#log4j.appender.R.MaxFileSize=10MB 
#log4j.appender.R.MaxBackupIndex=10 
#log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n 

#log4j.logger.org.apache=INFO, stdout
#log4j.logger.org.hibernate.cache=DEBUG
#log4j.logger.org.hibernate.type=DEBUG
#log4j.logger.org.hibernate.jdbc=DEBUG
#log4j.logger.org.hibernate.jdbc.type=DEBUG
#log4j.logger.org.crank=DEBUG
log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.springframework.util.AntPathMatcher=DEBUG
log4j.logger.javax.faces.webapp.FacesServlet=DEBUG
log4j.logger.org.springframework.web.filter.DelegatingFilterProxy=DEBUG
#log4j.logger.javax.faces=DEBUG
#log4j.logger.org.apache.myfaces=DEBUG
#log4j.logger.com.sun.faces=DEBUG
