# krank

./: .gitignore  pom.xml
crank-core/: foo.txt  pom.xml
crank-core/src/main/java/org/crank/core/: LogUtils.java
crank-core/src/main/java/org/crank/message/: MessageUtils.java
crank-crud/: pom.xml
crank-crud/src/main/java/org/crank/crud/: CriteriaUtils.java  GenericDaoJpa.java  GenericDaoJpaWithoutJpaTemplate.java  GenericDaoUtils.java
crank-crud/src/main/java/org/crank/crud/controller/: BulkUpdaterController.java  CrudController.java  CrudControllerBase.java  DetailController.java  FilteringPaginator.java  Paginator.java  SelectManyController.java  SelectOneController.java
crank-crud/src/main/java/org/crank/crud/criteria/: Example.java
crank-crud/src/main/java/org/crank/crud/relationships/: RelationshipManager.java  SelectManyRelationshipManager.java
crank-crud/src/main/java/org/crank/crud/spring/support/: OpenEntityManagerInViewUtil.java
crank-crud/src/test/java/org/crank/crud/: GenericDaoJpa3Test.java  JNDIHelper.java
crank-crud/src/test/java/org/crank/crud/test/: DbUnitTestBase.java  SpringTestNGBase.java
crank-crud/src/test/resources/: log4j2.xml
crank-jsf-support/: pom.xml
crank-jsf-support/src/main/java/org/crank/config/spring/support/: CrudDAOConfig.java
crank-jsf-support/src/main/java/org/crank/crud/jsf/support/: EntityConverter.java  JsfCrudAdapter.java
crank-jsf-validation/: pom.xml
crank-springmvc-validation/: pom.xml
crank-test-support/: pom.xml
crank-test-support/src/main/java/org/crank/test/base/: DbUnitTestBase.java  JNDIHelper.java  SpringTestNGBase.java
crank-validation/: pom.xml
crank-validation/src/main/java/org/crank/validation/validators/: DomainValidator.java
crank-validation/src/test/java/org/crank/validation/readers/: AnnotationValidatorMetaDataReaderTest.java
crank-validation/src/test/java/org/crank/validation/validators/: DomainParent.java
examples/: pom.xml
examples/blank-project/: pom.xml
examples/crank-crud-webapp/: pom.xml
examples/crank-spring-security-webapp/: pom.xml
examples/crank-spring-security-webapp/src/main/java/org/crank/tags/: SpringSecurityAuthorize.java
examples/crank-validation-jsf-webapp/: pom.xml
examples/crank-validation-springmvc-webapp/: pom.xml
examples/employee-jpa-model/: pom.xml
examples/security-jpa-model/: pom.xml
examples/security-webapp/: pom.xml
examples/todo-example/: pom.xml
integration/: pom.xml
integration/crank-preload-web-test/: pom.xml
